<!doctype html>
<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <style amp-custom>
        table,
        td {
            color: #555555;
        }

        a {
            color: #008ba4;
            text-decoration: underline;
        }

        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

        .u-row .u-col {
            position: relative;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }


        .u-row .u-col.u-col-100 {
            flex: 0 0 100%;
            max-width: 100%;
        }


        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }
    </style>


</head>

<body class="clean-body" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #555555">

    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
                 
                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
                            <div class="u-row">

                                <div class="u-col u-col-100">
                                    <div
                                        style="padding: 0px;border-top: 1px solid #dfdfdf;border-left: 1px solid #dfdfdf;border-right: 1px solid #dfdfdf;border-bottom: 0px solid transparent;">

                                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:helvetica,sans-serif;"
                                                        align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                    align="center">

                                                                    <img alt=""
                                                                        src="https://s3.amazonaws.com/unroll-images-production/projects%2F37348%2F1631703452455-Email-banner%402x.png"
                                                                        width="1200" height="612" layout="intrinsic"
                                                                        style="width: 100%;max-width: 1200px;" />

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
                            <div class="u-row">

                                <div class="u-col u-col-100">
                                    <div
                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #dfdfdf;border-right: 1px solid #dfdfdf;border-bottom: 0px solid transparent;">

                                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="color: #383f51; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;"><strong><span
                                                                        style="font-size: 26px; line-height: 36.4px;">Hi
                                                                        [fullname]</span></strong></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
                            <div class="u-row">

                                <div class="u-col u-col-100">
                                    <div
                                        style="padding: 10px;border-top: 0px solid transparent;border-left: 1px solid #dfdfdf;border-right: 1px solid #dfdfdf;border-bottom: 0px solid transparent;">

                                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="color: #383f51; line-height: 200%; text-align: left; word-wrap: break-word;">
                                                            <p
                                                                style="font-size: 14px; line-height: 200%; text-align: center;">
                                                                <strong><span
                                                                        style="font-size: 16px; line-height: 32px;">Thank
                                                                        you for choosing and trusting Universal
                                                                        Diagnostic Laboratory.</span></strong></p>
                                                            <p
                                                                style="font-size: 14px; line-height: 200%; text-align: center;">
                                                                &nbsp;</p>
                                                            <p
                                                                style="font-size: 14px; line-height: 200%; text-align: center;">
                                                                <span style="font-size: 16px; line-height: 32px;">Please
                                                                    expect your [testname] Lab test results via
                                                                    text/email in 24-48 hours.</span></p>
                                                            <p
                                                                style="font-size: 14px; line-height: 200%; text-align: center;">
                                                                <span style="font-size: 16px; line-height: 32px;">If
                                                                    your [testname] Lab Test results return positive,
                                                                    please contact your Healthcare Professional
                                                                    immediately.</span></p>
                                                            <p
                                                                style="font-size: 14px; line-height: 200%; text-align: center;">
                                                                &nbsp;</p>
                                                            <p
                                                                style="font-size: 14px; line-height: 200%; text-align: center;">
                                                                <span style="font-size: 26px; line-height: 52px;">Need
                                                                    Help?</span></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <span style="font-size: 16px; line-height: 22.4px;">If
                                                                    you have any further questions feel free to reach us
                                                                    at:</span></p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <span style="font-size: 16px; line-height: 22.4px;">+1
                                                                    (626) 813-3800&nbsp; | &nbsp;<a
                                                                        href="Support@udl.com" target="_blank"
                                                                        rel="noopener">Support@udl.com</a></span></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
                            <div class="u-row">

                                <div class="u-col u-col-100">
                                    <div
                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #dfdfdf;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">

                                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                &nbsp;</p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <strong><span
                                                                        style="font-size: 16px; line-height: 22.4px;">14411
                                                                        Palmrose St.,Baldwin Park, CA 91706
                                                                    </span></strong></p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <strong><span
                                                                        style="font-size: 16px; line-height: 22.4px;">Tel:
                                                                        (626) 813 - 3800 | Fax: (626) 337 -2037
                                                                    </span></strong></p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <strong><span
                                                                        style="font-size: 16px; line-height: 22.4px;">Dir:
                                                                        Andrew C. Burg, M.D.</span></strong></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:helvetica,sans-serif;"
                                                        align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                    align="center">

                                                                    <img alt=""
                                                                        src="https://s3.amazonaws.com/unroll-images-production/projects%2F37348%2F1631703939239-footer+graphic.svg"
                                                                        width="598" height="97" layout="intrinsic"
                                                                        style="width: 100%;max-width: 598px;" />

                                                                
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>